<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7c232ec-9a9d-4f4d-bd17-2293602ce96b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shim.Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ExcludeFromCodeCoverageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\CallbackBehaviorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\ConcurrencyMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Point.cs" />
  </ItemGroup>
</Project>