<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb573e57-fef7-4fb0-8922-560a85d80f20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Array (Shim).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute (Shim).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Path (Shim).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TextReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TextWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpWebRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\WebRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\WebResponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Assembly (Shim).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICloneableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\WaitHandleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type %28Shim%29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\Linq\XDocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment (Shim).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>